<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="275.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jaideepjatin.ludomaster.ChoosingNameAndColorController">
<children>
    <Label layoutX="70.0" layoutY="66.0" text="Choose Color And Name" />
    <Button fx:id="playButton" layoutX="172.0" layoutY="423.0" mnemonicParsing="false" onAction="#play" text="Play" />
    <Button fx:id="backButton" layoutX="69.0" layoutY="423.0" mnemonicParsing="false" onAction="#close" text="Back" />
    <TextField fx:id="p1Name" layoutX="93.0" layoutY="160.0" prefHeight="26.0" prefWidth="89.0" promptText="Player 1" />
    <TextField fx:id="p2Name" layoutX="93.0" layoutY="194.0" prefHeight="26.0" prefWidth="89.0" promptText="Player 2" />
    <Label layoutX="88.0" layoutY="130.0" text="Enter Your Names" />
    <GridPane layoutX="83.0" layoutY="272.0" prefHeight="83.0" prefWidth="109.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="35.105499267578125" minHeight="0.0" prefHeight="28.932708740234375" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="31.567291259765625" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <RadioButton fx:id="blueAndGreen" mnemonicParsing="false" prefHeight="22.0" prefWidth="129.0" text="Blue and Green">
                <toggleGroup>
                    <ToggleGroup fx:id="Color" />
                </toggleGroup></RadioButton>
            <RadioButton fx:id="redAndYellow" mnemonicParsing="false" text="Red and Yellow" toggleGroup="$Color" GridPane.rowIndex="1" />
        </children>
    </GridPane>
</children>
</AnchorPane>
